<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/pictrue5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.example.news_zhihu.CircleImageView
            android:id="@+id/iv_head"
            android:src="@drawable/picture3"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:background="#1E90FF"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp">-->

        <!--<TextView-->
            <!--android:text="我的收藏"-->
            <!--android:textSize="18dp"-->
            <!--android:gravity="center"-->
            <!--android:background="#1E90FF"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:text="离线下载"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center"-->
            <!--android:background="#1E90FF"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#9C9C9C"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->

        <!--<ImageView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/picture4"-->
            <!--android:background="#9C9C9C"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_list"-->
            <!--android:text="首页"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="#9C9C9C"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp" />-->

    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
